{
  "name": "neuraflo-website",
  "version": "1.0.0",
  "description": "Neuraflo - AI Automation Services Website Clone",
  "main": "index.js",
  "scripts": {
    "screenshot": "node screenshot.js",
    "screenshot:desktop": "node screenshot.js --viewport desktop",
    "screenshot:laptop": "node screenshot.js --viewport laptop",
    "screenshot:tablet": "node screenshot.js --viewport tablet",
    "screenshot:mobile": "node screenshot.js --viewport mobile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
